PORT=3002
GUSTEAU_API_URL= Backend URL of the Gusteau API
RESTAURANT_ID= Unique identifier of the restaurant in Gusteau DB
GATEWAY_TOKEN= Gateway token for authentication (used SHA256 encoding, same in Gusteau backend)
DEBUG_PHONE_NUMBER= Phone number for debugging purposes, if empty, no debugging
GUSTEAU_GATEWAY_URL= Complete URL of the Gusteau Gateway
